:root {
  --yellow: #ffc600;
}
body {
  font-size: 15px;
  
}

.button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}
.top {
  display: grid;
  grid-template-areas: 
  " hero   hero   cta1"
  " hero   hero   cta2";
  grid-gap: 20px;
}
.hero {
  grid-area: hero;
  background-image: url(./images/taco.jpg);
  background-size: cover;
  min-height: 400px;
  background-position: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}
.hero h1, .hero p {
  background-color: var(--yellow);
  font-weight: bold;
  padding:5px; 
}
.cta {
  background-color: #ffc600;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}
.cta p {
  margin: 0;
  
}
.price {
  font-size: 60px;
  font-weight: 300;
}
.menu ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));

}
.menu a {
  background-color: var(--yellow);
  color: black;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  font-size: 20px;
}
.menu a:hover {
  background-color: #e2b306;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
  grid-gap: 20px;
}

.feature {
  background-color: white;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgb(165, 157, 157);
  margin: 0;
}
.about  {
  display: grid;
  grid-template-columns: 400px 1fr;
  background-color: white;
  padding: 50px;
  align-items: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
.about__details-button {
  background-color: var(--yellow);
  border: none;
  padding: 10px 5px;
  border-radius: 5px;
  font-weight: bold;
}
.about__details-button:hover {
  background-color: #e2b306;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-gap:20px;
 
}

.gallery img {
  width: 100%;
}
.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  align-items: center;
  grid-gap: 20px;
}

.gallery h2::before, .gallery h2::after {
  content: "";
  display: block;
  height: 10px;
  background: linear-gradient(to right,transparent,var(--yellow));
}

.gallery h2::after {
  background: linear-gradient(to left,transparent,var(--yellow));
}

.gallery img {
  opacity: 0.8;
  filter: blur(2px);
  transition: all 0.4s ease;
}
.gallery img:hover {
  opacity: 1;
  cursor: pointer;
  filter: blur(0px);

}
@media  (max-width: 700px) {
.top {
   grid-template-areas: 
  "hero hero"
  "cta1 cta2"; 
}
.about {
  grid-template-columns: 1fr;
}
}
@media  (max-width: 500px) {
  .top {
     grid-template-areas: 
    "hero "
    "cta1"
    "cta2"; 
  }
  }

  @media (min-width:950px)  {
    .top {
      order: -1;
    }
    .menu {
      order: -2;
      
    }
    }

  @media (max-width:950px){
    .menu ul {
      display: flex;
      flex-direction: column;
    }
    
  }
@media (max-width:980px) and (min-width:755px)  {
  .jeden {
    grid-column: 2/3;
  }
  
}


